{
  "name": "simple-crud-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedooo/Simple-CRUD-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/friedooo/Simple-CRUD-API/issues"
  },
  "homepage": "https://github.com/friedooo/Simple-CRUD-API#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
